*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100vw;
    height: 12vh;
    position: fixed;
    z-index: 2;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menuitem{
    width: 100%;
    height: 100%;
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-right: 1px solid black;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.menuitem:hover{
    border-bottom: 6px solid black;
    font-size: 2.4rem;
}

.menuitem.active{
    border-bottom: 6px solid red;
}
.page{
    position: fixed;
    left:-100vw;
    width: 100vw;
    height: 88vh;
    top: 12vh;
    overflow: hidden;
    display: grid;
    place-items: center;
    transition: 0.6s all ease-in-out
}

.visible{
    left:0;
}

.box{
    width: 80%;
    height: 80%;
    display: grid;
    place-items: center;
    border:1px solid white;
    position: relative;
}

.absolute{
    position: absolute;
    right: 2rem;
    top:2rem;
    font-size: 2rem;
    color: whitesmoke;

}

.fixed{
    position: fixed;
    top: 2rem;
    left: 2rem;
    color: aqua;
    font-size: 4rem;
    font-variant: small-caps;
    text-shadow: 4px 4px 4px crimson;
}

.halfbox{
    grid-template-columns: 1fr 1fr;
}

#rightimage{
    width: 100%;
    height: 100%;
    background-image: url(./assets/giraf.jpg);
    background-size: cover;
}

#imagebox{
    background-image: url(./assets/Why.png);
    background-size: cover;
    background-position: center center;
    color: blue;
}

#page1{
    background-color: lightblue;
}

#page2{
    background-color: lightgreen;
}

#page3{
    background-color: black;
    grid-template-columns: 4fr 2fr 1fr;
}

#page3 div{
    width: 100%;
    height: 100%;
}

#page4{
    background-color: green;
}

h1{
    font-family: raleway;
    color:hotpink;
}